<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="570" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Event" ZOrder="21" X="418" Y="70" Height="371" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:EventDirection" ZOrder="20" X="893" Y="66" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:EventTegs" ZOrder="19" X="939" Y="399" Height="155" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Feedback" ZOrder="18" X="1077" Y="736" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Organizer" ZOrder="17" X="70" Y="70" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Request" ZOrder="16" X="1077" Y="1015" Height="236" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Status" ZOrder="15" X="1410" Y="1015" Height="155" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tegs" ZOrder="14" X="1446" Y="391" Height="155" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Type" ZOrder="13" X="418" Y="511" Height="155" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="418" Y="736" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Volunteer" ZOrder="11" X="728" Y="736" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Feedback_Volunteer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organizer_Type" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organizer_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Status" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Volunteer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Organizer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_EventDirection" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_EventTegs" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tegs_EventTegs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>