<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="UTF-8">
	<meta name="keywords" content="волонтеры, мероприятия, волонтерство">
    <style>
	body {
    margin: 0px;
    font-family: Play;
    color:saddlebrown;
    background-image: url("img/background.jpg");}

	table {
    border-spacing: 0 10px;
    font-family: 'PT Sans Caption', sans-serif;
    font-weight: bold;
    position: center;
    top: auto;
    width: 60%;}
	
	th {
    padding: 10px 20px;
    background: #E8A87C;
    color: white;
    border-right: 2px solid;
    font-size: 0.9em;}
	
    th:first-child {text-align: left;}

    th:last-child {border-right: none;}
	
	td {
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-top: 2px solid #E8A87C;
    border-bottom: 2px solid #E8A87C;
    border-right: 2px solid #E8A87C;
    width: 50px;}

    td:first-child {
        border-left: 2px solid #FF9B6C;
        width: 170px;}

    td:nth-child(2) {
        text-align: left;}
	
	.container{
	  width: 50%;
  margin-left: 20%;
  padding: 20px 2.5%;
  float: center;
  position: relative;
  z-index: 1;}
	 
	.menu {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 100%;
    background: #E26A2B;
    opacity: 0.7;
    overflow: hidden;
    height: 130px;
    font-size: 18px;
    font-family: Play;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    color: white;}

    .navbar_new a {
	float: left;
	display: block; 
	color: white;
	text-align: center;
	padding: 14px 24px; 
	text-decoration: none;}
	
	.navbar_new a:hover {
	background-color: #ddd;
	color: black;}
	  
    </style>
</head>
<body>
    <header class="menu">
	<h1>Волонтерская организация "Восток"</h1>
	<a href="start.html">Главная</a>
	<a href="volunteer.html">Волонтеры</a>
	<a href="events.html">Мероприятия</a>
	<a href="forms.html">Присоединиться</a></header>
    <br />
    <br />
	<br />
    <br />
    <br />
    <br />
	<div class="container">
    <h2>Мероприятия</h2>
    <br />
    <table class="table">
        <tr>
            <th>
               Название мероприятия
            </th>
            <th>
                Организатор
            </th>
            <th>
               Направление
            </th>
            <th>
                Адресс
            </th>
            <th>
                Дата
            </th>           
        </tr>    
            <tr>
                <td>Всероссийские зимние игры</td>
                <td>Ассоциация волонтерских центров</td>
                <td>Спорт</td>
                <td>г.Казань</td>
                <td>22 – 28 января 2022				
                </td>
            </tr>
            <tr>
                <td>Фестиваль электронной музыки и визуального искусства "Efest"</td>
                <td>Министерство культуры</td>
                <td>Культура</td>
                <td>г.Пермь, ул Советская, д 1Б</td>
                <td>8 – 9 октября 2021</td>
            </tr>    
			 <tr>
                <td>Всероссийская перепись населения 2020 года</td>
                <td>Роспатриотцентр</td>
                <td>Патриотизм</td>
                <td>Россия</td>
                <td>15 октября – 14 ноября 2021</td>
            </tr> 
			<tr>
                <td>Всероссийский полумарафон "Забег"</td>
                <td>Ресурсный центр добровольчества Приморского края</td>
                <td>Спорт</td>
                <td>Россия, Приморский край, Владивостокский городской округ, посёлок Русский, Университетский проспект</td>
                <td>28 – 30 мая 2021</td>
            </tr> 
			<tr>
                <td>Осенний марафон</td>
                <td>Детский сад "Солнышко"</td>
                <td>Дети</td>
                <td>г Пермь, ул Маршала Толбухина, д 33</td>
                <td>1 октября 2021</td>
            </tr> 
			<tr>
                <td>День кино</td>
                <td>Школа киноискусства</td>
                <td>Культура</td>
                <td>г.Пермь</td>
                <td>15 декабря 2021</td>
            </tr> 
    </table>
	</div>
</body>
</html>



