
<!DOCTYPE html>
<html lang="en">
<head>
    <title>VolunteerSystem</title>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-image: url("img/picture.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: left;
        }
        h1 {
            position: absolute;
            width: 550px;
            height: 114px;
            right: 0px;
            top: 190px;
            font-family: Play;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 46px;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>
        Добро пожаловать в мир волонтерства!<br/>
    </h1>
    <a href="">Стать волонтером</btn>
</body>
</html>



