
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Volunteers</title>
    <meta charset="UTF-8">
    <style>
      body {
    margin: 0px;
    font-family: Play;
    color:saddlebrown;
    background-image: url("img/background.jpg");}
	
	 .container-image{
	 position: absolute;
    width: 500px;
    height: 109px;
    left: 60%;
    top: 35%;}
  
	.container{
	width: 50%;
  margin-left: 10%;
  padding: 20px 2.5%;
  float: left;
  position: relative;
  z-index: 1
	 }
	 
	.menu {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 100%;
    background: #E26A2B;
    opacity: 0.7;
    overflow: hidden;
    height: 130px;
    font-size: 18px;
    font-family: Play;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;}

    .navbar_new a {
	float: left;
	display: block; 
	color: white;
	text-align: center;
	padding: 14px 24px; 
	text-decoration: none;}
	
	.navbar_new a:hover {
	background-color: #ddd;
	color: black;}
	
	li{font-size: 18px;
	text-align: left;}
	
	dt {font-weight: bold;}
	
	
    </style>
</head>
<body>
 <div class="menu">
 	<h1>Волонтерская организация "Восток"</h1>
	<a href="start.html">Главная</a>
	<a href="volunteer.html">Волонтеры</a>
	<a href="events.html">Мероприятия</a>
	<a href="forms.html">Регистрация</a>
		</div>
    <br />
    <br />
    <br />
	    <br />
    <br />
    <br />

<div class="container">
    <h1>Волонтеры организации</h1>
<ul>
<li><dt>Кураторы</dt></li>
<ol>
<li>Ухова Татьяна Игоревна</li>
<li>Русанова Елена Анатольевна</li>
<li>Андреев Андрей Андреевич</li>
</ol>
<li><dt>Волонтеры</dt></li>
<ol>
<li>Чащухина Анна Сергеевна</li>
<li>Андреева Анастасия Андреевна</li>
<li>Чащухина Елизавета Сергеевна</li>
<li>Голянич Виктория Анатольевна</li>
<li>Ланге Виктор Викторович</li>
<li>Бражкин Александр Иванович</li>
<li>Онин Даниил Александрович</li>
<li>Онянова Анна Матвеевна</li>
<li>Полыгалова Александра Сергеевна</li>
<li>Мишустина Ольга Николаевна</li>
<li>Иванов Иван Иванович</li>
</ol>
</ul>
</div><div class="container-image"><img src="img/vol.png" width="400px"></div>
</body>
</html>



